ENV = 'development'

# 接口地址
VUE_APP_BASE1_API  = 'http://localhost:8000'
VUE_APP_BASE4_API  = 'http://43.27.1.106:80'
VUE_APP_BASE3_API  = 'http://192.168.1.11:8000'
VUE_APP_WS_API = 'ws://http://192.168.1.11:8000'
VUE_APP_OTHER2_API  = 'http://43.27.1.104:8099'

VUE_APP_BASE_API  = 'http://192.168.1.111:8000'
VUE_APP_OTHER3_API  = 'http://192.168.1.111:8099'
VUE_APP_OTHER_API  = 'http://192.168.1.111:8999'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
